<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: -2;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .button-container {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.5);
            z-index: 1;
            padding: 20px; /* Add padding to the button container for spacing */
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay>
        <source src="file:///C:/Users/Coldy/Downloads/saulgoodman.mp4" type="video/mp4">
    </video>
    <div class="button-container">
        <a href="https://www.youtube.com" class="button">YouTube</a>
        <a href="https://www.twitch.tv" class="button">Twitch</a>
        <a href="https://drive.google.com" class="button">Google Drive</a>
    </div>
</body>
</html>