<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <script src="sharedScript.js"></script>
    <link rel="stylesheet" href="sharedStyle.css">
    <title>František Křížek</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20%;
            height: 35px;
            border-bottom: 1px solid var(--primary);
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 2rem
        }
        nav{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        main{
            margin: 0 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>František Křížek</h1>
        <nav>
            <button class="navButton" onclick="goToUrl('waifuChoose.html')">Anime Character Tournament</button>
            <button class="navButton" onclick="goToUrl('https://github.com/FKrizekk')">Github</button>
            <button class="navButton" onclick="goToUrl('https://fkrizekk.itch.io/')">Itch</button>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>