<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Calibri;
            background-color: rgb(57, 58, 60);
        }
        .seeYou {
            font-size: 0;
            margin-top: 30px;
        }
        .seeYou span {
            font-size: 16px;
            color: white;
        }
        .redBG {
            background-color: red;
        }
        .grayBG {
            background-color: gray;
        }
        .headingSmol{
            font-weight: normal;
            font-size: 26px;
            color: white;
            margin-bottom: 10px;
        }
        .heading{
            font-size: 56px;
            color: white;
        }
        p{
            margin-top: 0px;
            letter-spacing: 4px;
            line-height: 12px;
            color: rgb(238, 111, 72);
        }
        .dont p::before {
            content: "\2AA6";
        }
        .do p::before {
            content: "\2A79";
        }
        <!--https:\/\/chatgpt.com\/share\/67017cc9-ce98-8013-b0ed-6f0fe89742ab-->
    </style>
</head>
<body>
    <h1 class="heading"><b>&#x1F440VELKÝ BRATR&#x1F440</b></h1>
    <div class="seeYou">
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
    </div>
    <div class="dont">
        <h3 class="headingSmol">Co nedělat:</h3>
        <p>ilegální věci</p>
        <p>pomlouvat velkého bratra</p>
        <p><b>rozvracet stát</b><sup>určitě ne</sup></p>
    </div>
    <div class="seeYou">
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
    </div>
    <div class="do">
        <h3 class="headingSmol">Co dělat:</h3>
        <p>získávat <s>bodíky</s> kredity</p>
        <p>dodržovat zákony</p>
        <p>nahlašovat soudruhy a soudružky</p>
        <p>stát se členem strany</p>
    </div>
    <div class="seeYou">
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
        <span class="grayBG">VIDÍM</span>
        <span class="redBG">VÁS</span>
    </div>
    <div style="font-size: 140px">&#x1F440</div>
</body>
</html>